.brand {
  color: #c08b5c;
}

.menu-section {
  background-color: #f5efe6;
  padding: 80px 10% 40px;
  text-align: center;
}

.menu-section h1 {
  font-family: "Playfair Display", serif;
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.1;
  color: #000000;
  font-weight: 700;
}

.menu-container {
  /* display: flex;
  align-items: center;
  gap: 48px; */
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 2rem;
  align-items: flex-start;
}

/************** Left Side – Filter ************/

.menu-filter {
  background: #f8f8f8;
  padding: 1.5rem;
  border-radius: 10px;
  position: sticky;
  top: 100px;
}

.search-input {
  width: 95%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.filter-select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  /* margin-bottom: 16px; */
}

.price-range {
  width: 100%;
}

.price-values {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.sort-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sort-buttons button {
  padding: 0.5rem;
  border: none;
  background: #222;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.sort-buttons button:hover {
  background: #444;
}

.menu-filter h3 {
  margin-bottom: 1rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-group h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.filter-group label {
  display: block;
  font-size: 0.9rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.clear-filter {
  background-color: transparent;
  color: #5a3e2b; /* A dark coffee brown */
  border: 1px solid #5a3e2b;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.clear-filter:hover {
  background-color: #5a3e2b;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*******************   Right Side – Cards Grid ***********/

.cards-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*****************************************************/

.availability {
  display: inline-block;
  margin: 6px 0;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 12px;
  font-weight: 600;
}

.available {
  background-color: #e6f7ee;
  color: #0f8a4b;
}

.not-available {
  background-color: #fdecea;
  color: #c62828;
}

.card-disabled {
  filter: grayscale(100%);
  opacity: 0.6;
}

.card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/*************************************/

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 30px 0;
}

.pagination button {
  background-color: #fff;
  border: 1px solid #d1d1d1;
  color: #5a3e2b;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
}

.pagination button.active {
  background-color: #5a3e2b;
  color: #fff;
  border-color: #5a3e2b;
  cursor: default;
}

.pagination button:disabled {
  color: #ccc;
  border-color: #eee;
  cursor: not-allowed;
}
